@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

body {
    background-image: url('../images/privately-held-company-1024x683.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

html {
    scroll-behavior: smooth;
}

button {
    outline: none;
    padding: 5px;
    border: none;
    cursor: pointer;

}

.header-section {
    width: 100%;
    position: relative;
}

header {
    position: absolute;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgb(255, 255, 255);
    z-index: 100;
    background: rgba(0, 0, 0, 0.26);
    backdrop-filter: blur(5px);
}

header ul li {
    position: relative;
    float: left;
    padding: 5px;
    list-style: none;
    margin: 10px;
    cursor: pointer;
    border: 1px solid rgb(255, 255, 255);
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    z-index: 100;
    overflow: hidden;
    transition: .2s;
    user-select: none;

}

header ul li::before {

    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid rgb(255, 255, 255);
    z-index: -2;
    transform: scale(0);
    transition: 1.5s;

}

header ul li:hover:before {
    content: '';
    transform: scale(2) rotate(90deg);
    transition: .4s;
    opacity: 0;

}

header ul li:hover {
    border: 1px ridge white;

}

header ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background: rgb(0, 0, 0);
    z-index: -1;
    margin-top: -200px;
    left: 0;
    transition: .6s;


}
.logo-div{
    max-width: 200px;
    left: 0;
    padding-right: 50px;
    height: 100%;
    border-right: 1px solid white;
}
.logo-div img{
    width: 100%;
    margin-top: 20px;
    margin-left: -20px;
}
.menu-bar {
    display: none;
}
header ul li:hover::after {
    margin-top: 0;
    transition-delay: .2s;
    animation: eye infinite 1s;
    animation-delay: 4s;
}

@keyframes eye {
    50% {
        margin-top: -200px;

    }

    100% {
        margin-top: 0;
    }
}

/* Slider design */

.slider-container img {
    width: 100%;
}

.image-container {
    position: absolute;
    opacity: 0;
    transition: .8s;
    width: 100%;
    visibility: hidden;
}

.intro-container {
    top: 200px ;
    position: absolute;
    width: 100%;
    min-height: 400px;
    overflow: hidden;
    text-align: center;
    float: left;
    transition: 1s;
    transform: scale(0);
    opacity: 1;
    visibility: hidden;
}

.intro-container h1 {
    margin-bottom: 10px;
    padding: 10px;
    display: inline-block;
    border-bottom: 1px solid white;
    backdrop-filter: blur(5px);

}

.intro-container article {
    display: inline-block;
    margin: 0 10% 0 10%;
    border-left: 1px solid white;
    border-right: 1px solid white;
    backdrop-filter: blur(5px);

}

.intro-container button {
    width: 150px;
    font-size: 20px;
    background: none;
    margin-top: 50px;
    border: 1px solid;
    border-radius: 20px;
    color: white;
    background: rgb(0, 140, 255);
}

.intro-container button:hover {
    background: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255);
}

.intro-container img {
    width: 100px;
    height: 150px;
    border-radius: 20%;
    border: 2px solid rgb(0, 140, 255);
}

/* Slider active */
.content-active {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    z-index: 100;
}

.container-active {
    opacity: 1;
    visibility: visible;

}

.slider-changine-buttons {
    position: absolute;
    z-index: 100;
    bottom: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.s1,
.s2,
.s3 {
    width: 50px;
    height: 40px;
    padding: 10px;
    border: 2px solid white;
    float: left;
    margin-left: 10px;
    transform: translateX(-5px);
    transition: .4s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    user-select: none;

}

.slider-changine-buttons span:hover {
    background: black;
    color: white;
    border: 1px solid black;
}

.slider-button-active {
    background: black;
    color: white;
    border: 1px solid black;
}

/* Services Section Design Start */
.services-section {
    width: 100%;
    min-height: 500px;
    background: #f5f5f5;
    padding-bottom: 50px;
}

.main-services-content .services-title {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    background: rgb(0, 140, 255);
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.service-list {
    width: 90%;
    margin-left: 5%;
    z-index: 1000;
}

.service-list ul li {
    max-width: 300px;
    margin: 10px;
    min-height: 300px;
    margin-left: 6%;
    display: inline-block;
    background: white;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
    color: gray;
    box-shadow: 0 0 50px rgb(240, 240, 240);
    transition: .4s;
    margin-top: 50px;
}

.service-list ul li span {
    z-index: 1;
    display: block;
    position: relative;
}

.service-list ul li img {
    position: absolute !important;
    width: 100px;
    height: 100px;
    transform: translate(-50px, -50px) scale(.7);
    border-radius: 50%;
    border: 1px solid gray;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;

}

.service-list ul li:hover {
    background: linear-gradient(145deg, black, rgb(1, 75, 136))
}

.service-list ul li h1 {
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 10px;
    color: rgb(109, 126, 146);
    border-bottom: 1px ridge rgb(230, 230, 230);
    transition: .5s;
}

.service-list ul li:hover h1 {
    color: white;
    border-bottom: 1px ridge white;

}

.service-list ul li:hover img {
    transform: translate(-180px, -50px) scale(1);
}

.how-it-work {
    width: 100%;
    min-height: 400px;
    background: #f5f5f5;
    text-align: start;
    padding: 10px;
    padding-left: 100px;
    margin-top: 50px;
    padding-bottom: 50px;

}

.how-it-work h1 {
    padding: 10px;
    border-bottom: 1px solid #9c9c9c;
    color: gray;
    font-size: 30px;

}

.h-i-w-li {
    width: 90%;
    line-height: 25px;
    color: rgb(116, 116, 116);
    margin: 10px;
    list-style: circle;
}

.h-i-w-li:hover {
    list-style-type: disc;
}


/* Services Section Design end */


/* Expert Persons sectoin design start*/
.professional-persons {
    width: 100%;
    min-height: 400px;
    background: #f5f5f5;
}

.p-p-title {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: rgb(143, 143, 143);
    margin-bottom: 50px;
    background: white;
    margin-top: 10px;
}

.each-person-container {
    width: 90%;
    margin-left: 5%;
    padding-bottom: 50px;
}

.person-container {
    display: inline-block;
    position: relative;
    max-width: 45%;
    min-height: 400px;
    text-align: center;
    background: white;
    margin: 5px;
    padding: 10px;
    margin-left: 3%;
    border-radius: 20px;
    transition: .4s;
}

.person-container img {
    width: 300px;
    height: 250px;
    border-radius: 50%;
}

.person-name {
    border: 1px solid gray;
    margin: 5px;
    padding: 10px;
    text-align: center;
    color: rgb(110, 110, 110);
    transition: .4s;
}


.person-container p {
    text-align: start;
    margin-left: 5%;
    width: 90%;
    color: gray;
}

.person-container:hover {
    background: black;
}

.person-container:hover .person-name {
    color: white;
    border: 1px solid white;
    border-radius: 10px;

}

/* Expert Persons sectoin design end*/


/* Who we are section design start */

.who-we-are-section {
    width: 100%;
    min-height: 400px;
    margin-top: 10px;

}

.who-we-are-details-container {
    width: 100%;
    min-height: 720px;
    background-image: url("../images/who.png");
    background-size: cover;
    background-attachment: fixed;
}

.w-we-are-details {
    position: absolute;
    width: 100%;
    min-height: 400px;
    margin-bottom: 200px;

}

.w-title {
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 20px #ddd;
    font-size: 30px;
    background: white;
    color:  rgb(0, 140, 255);
}

.our-intro {
    display: block;
    width: 100%;
    min-height: 400px;
    background: white;
    text-align: center;
    box-shadow: 0 0 20px #ddd;
    position: relative;
    padding-bottom: 20px;
    border-radius: 0 0 15px 15px;
    padding-top: 20px;
    margin-top: 5px;
}

.intro-ol {
    transition: .4s;
    margin: 0 5px 0 5px;
}

.intro-ol li {
    max-width: 70%;
    background: white;
    padding: 10px;
    line-height: 30px;
    color: gray;
    list-style: none;
    margin-left: 15%;
    padding-top: 50px;
    transition: .4s;
}

.intro-ol :last-child {
    border-bottom: 2px solid  rgb(0, 140, 255);

}

.intro-ol :first-child {
    border-top: 2px solid  rgb(0, 140, 255);

}

.our-intro:hover .intro-ol :last-child {
    border-right: 1px solid  rgb(0, 140, 255);
    border-radius: 0 0 15px 15px;
}


.our-intro:hover .intro-ol :first-child {
    border-radius: 15px 15px 0 0;
    border-left: 1px solid  rgb(0, 140, 255);
}

.intro-ol:hover {
    transition-delay: .4s;
    border-left: 1px solid  rgb(0, 140, 255);
    border-right: 1px solid  rgb(0, 140, 255);
}

/* Who we are section design end */

/* Got top button design */
.goTop {
    position: fixed;
    bottom: 50px;
    padding: 10px;
    right: 20px;
    text-align: center;
    font-size: 25px;
    background: rgba(0, 0, 0, 0.274);
    color: rgb(255, 255, 255);
    width: 40px;
    cursor: pointer;
    user-select: none;
    opacity: 0;
    transition: .4s;
    visibility: hidden;
    z-index: 100;
}

.goTop:hover {
    background: rgb(0, 0, 0);
    color: white;
}

.b-t-t-active {
    margin-bottom: 50px !important;
    opacity: 1;
    visibility: visible;
}

/* Got top button design end */


.faq-section {
    width: 100%;
    min-height: 400px;
    background-image: url("../images/faq.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 10px;
    padding-bottom: 20px;
    background: white;
}

.faq-container {
    width: 90%;
    margin-left: 5%;
    background: white;
}

.faq-title-f {
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: rgb(77, 190, 255);
    background: white;
}

.faq-questions {
    margin: 5px;
    background: white;
    margin-top: 50px;
}

.each-faq-q {
    padding: 10px;
    margin: 5px;
}

.faq-title {
    cursor: pointer;
    background: rgb(245, 245, 245);
    color: rgba(56, 175, 255, 0.726);
    padding: 10px;
    transition: .4s;
    border: 1px solid transparent;
}

.faq-title:hover {
    color: rgb(53, 158, 255) !important;
    border: 1px solid rgb(98, 197, 255);
}

.faq-description {
    position: relative;
    margin: 0px;
    color: rgb(158, 157, 157);
    padding: 0px;
    width: 90%;
    margin-left: 5%;
    border-bottom: 1px solid rgb(233, 233, 233);
    border-left: 1px solid rgb(233, 233, 233);
    line-height: 30px;
    transition: .4s;
    visibility: hidden;
    height: 0;
    opacity: 0;

}

.height-full {
    height: 100% !important;
    visibility: visible;
    padding: 10px;
    margin: 5px;
    opacity: 1;
    transition: .1s;
}

.faq-plus-minus {
    transition: .4s;
    float: right;

}

/* FaQ section design end */

/* Contact section design start */
.contact-section {
    position: relative;
    width: 100%;
    min-height: 300px;
    margin-top: 10px;

}

.contact-div {
    position: relative;
    padding: 10px;
    width: 90%;
    min-height: 400px;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
}

.contact-div ul {
    min-width: 50%;
}

.contact-title {
    display: inline-block;
    font-size: 30px;
    color: rgb(197, 197, 197);
    margin: 10px;
    border-bottom: 1px solid rgb(219, 219, 219);
}

.contact-div ul li {
    padding: 5px;
    margin: 10px;
    list-style: none;
}
.contact-div ul:nth-child(1) {
    border-right: 1px solid white;
}
a{
    color: inherit;
    text-decoration: none;
}
.contact-div ul li:hover {
 text-shadow: 0 0 10px rgb(0, 102, 255);
}

.social-link-title {
    display: inline-block;
    margin: 5px;
    color: #5fa4ff;
    font-size: 30px;
    border-bottom: 1px solid #ddd;
    margin-top: 30px;
}
.c-last-ul li {
    cursor: pointer;
}

/* Contact section design end */

/* Footer Design Start */
.footer-content {
    width: 100%;
    min-height: 400px;
    background: rgba(0, 0, 0, 0.432);
    background-image: url("../images/thumbnail-d831d21bd5e3a41c86d9abacdb64ff2c-1280x720.jpeg");
    bottom: 0;
    color: rgb(223, 223, 223);
    /* backdrop-filter: blur(10px); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: saturation;


}
.end-page 
{
    font-size: 15px;
    text-align: center;
    background:black;
    color:gray;
    padding: 10px;
}
/* Footer Design end*/
.fab,.fas
{
    font-size: 30px;
    margin: 0;
    padding: 0;
}